const FactionsDatabase = {
    // --------------------------------
    // ФРАКЦИИ ДВОРФОВ
    // --------------------------------
    "Торговый молот": {
        requirement: "Дворфы", // Доступно ТОЛЬКО если выбрана раса Дворфы
        baseResists: {},
        positiveFeatures: ["💰 Золотая жила: +2 к проверкам Торговли и Убеждения."],
        negativeFeatures: ["🤲 Белоручки: -1 к Атлетике."]
    },
    "Железная клятва": {
        requirement: "Дворфы",
        baseResists: { "phys": 10 }, // Дополнительные +10% к физ. защите
        positiveFeatures: ["⚔️ Боевое братство: Доступ к магии Света ИЛИ +1 к защите в тяжелой броне."],
        negativeFeatures: ["🔔 Лязг металла: -2 к Скрытности."]
    },
    
    // --------------------------------
    // УНИВЕРСАЛЬНЫЕ ФРАКЦИИ (ДЛЯ ВСЕХ)
    // --------------------------------
    "Орден Черного Клинка": {
        requirement: "Все", // Доступно любой расе
        baseResists: { "dark": 15 },
        positiveFeatures: ["🗡️ Скрытые в ночи: +2 к Скрытности в темноте."],
        negativeFeatures: ["🩸 Обет крови: Обязаны принимать любой контракт на убийство."]
    },
    "Инквизиция Тегимту": {
        requirement: "Люди", // Доступно только Людям
        baseResists: { "light": 20 },
        positiveFeatures: ["🔥 Фанатичная вера: Преимущество на спасброски от страха."],
        negativeFeatures: ["👁️ Узколобость: Штраф -2 на общение с магами Хаоса и Тенебрия."]
    }
};
