const ItemsDatabase = {
    // --------------------------------
    // ЗЕЛЬЯ И РАСХОДНИКИ
    // --------------------------------
    "Малое зелье лечения": {
        weight: 0.5,
        type: "consumable",
        description: "Алхимическая смесь красного цвета. Восстанавливает 15 ОЗ. Не действует на нежить и автоматонов."
    },
    "Антирадин (Ампула)": {
        weight: 0.1,
        type: "consumable",
        description: "Препарат из синих водорослей. Снимает 2 стака Радиации."
    },

    // --------------------------------
    // ЭКИПИРОВКА И БРОНЯ
    // --------------------------------
    "Тяжелый латный доспех": {
        weight: 15.0,
        type: "armor",
        description: "Физ. Броня: +20, Маг. Броня: +5. Тяжелая сталь, дает штраф -1 к скорости перемещения."
    },
    "Мантия Искателя": {
        weight: 2.0,
        type: "armor",
        description: "Физ. Броня: +5, Маг. Броня: +15. Зачарованная ткань, скрывающая магический след."
    },

    // --------------------------------
    // ОРУЖИЕ И ОСОБОЕ СНАРЯЖЕНИЕ
    // --------------------------------
    "Тесла-Перчатка (Особое)": {
        weight: 3.5,
        type: "weapon",
        description: "Инженерная разработка. Позволяет наносить урон электричеством в ближнем бою."
    },
    "Гримуар Древних": {
        weight: 2.0,
        type: "grimoire",
        description: "Дает +2 дополнительных слота для заклинаний (впишите цифру 2 в ячейку 'Доп. слоты' на вкладке Гримуара)."
    }
};
