const TerraDatabase = {
    Subraces: {
        "Люди": ["Обычный человек", "Тенебрианец", "Оскверненный", "Нежить (Зомби)", "Нежить (Скелет)", "Искаженный Хаосом"],
        "Эльфы": ["Высший эльф", "Лесной эльф", "Дроу", "Тенебрианец", "Оскверненный", "Нежить (Зомби)", "Нежить (Скелет)", "Искаженный Хаосом"],
        "Дворфы": ["Поверхностный дворф", "Глубинный двергар", "Тенебрианец", "Оскверненный", "Нежить (Зомби)", "Нежить (Скелет)", "Искаженный Хаосом"]
    },
    RaceModifiers: {
        "Люди": {
            freePointsBonus: 2,
            baseResists: {},
            positiveFeatures: ["🌍 Идеальная акклиматизация: Нет штрафов от погоды.", "✨ Нераскрытый потенциал: +2 свободных очка."],
            negativeFeatures: ["❤️‍🔥 Слабость плоти: Штраф -2 к внимательности при взаимодействии с прот. полом."]
        },
        "Эльфы": {
            freePointsBonus: 4,
            baseResists: {},
            positiveFeatures: ["🧝 Врожденная грация: +2 к Ловкости.", "🔮 Магическое мастерство: +25% урона профильной магии."],
            negativeFeatures: ["🗣️ Расколотый народ: Штраф -1 к общению с другими эльфами."]
        },
        "Дворфы": {
            freePointsBonus: 0,
            baseResists: { "phys": 20 },
            positiveFeatures: ["💪 Каменные мышцы: +2 к Силе и +2 к Выносливости."],
            negativeFeatures: ["🚫 Магическая пустота: Магия недоступна (если нет специальной фракции/клана)."]
        }
    },
    SubraceModifiers: {
        "Поверхностный дворф": {
            baseResists: {},
            positiveFeatures: ["☀️ Дневное зрение: +1 к Восприятию днем."],
            negativeFeatures: ["🌑 Ночная слепота: -1 к Восприятию ночью."]
        },
        "Глубинный двергар": {
            baseResists: { "dark": 15 },
            positiveFeatures: ["🌑 Ночное зрение: +1 к Восприятию ночью."],
            negativeFeatures: ["☀️ Светобоязнь: -1 к Восприятию днем."]
        },
        "Тенебрианец": {
            baseResists: { "dark": 50, "light": -50 },
            positiveFeatures: ["🌑 Дитя Пустоты: Урон Тьмой исцеляет вас. Фазовый сдвиг."],
            negativeFeatures: ["☀️ Уязвимость Света: Свет наносит критический урон."]
        }
    },
    Archetypes: {
        "Паладин Света": { str: 14, dex: 10, int: 14, per: 10, end: 12, cha: 10, sch1: "Свет" },
        "Ассасин": { str: 10, dex: 16, int: 10, per: 14, end: 10, cha: 10, sch1: "Тень" }
    }
};