const SkillsDatabase = {
    // ==========================================
    // ФОКУСЫ (0-Й КРУГ) - Попадают в Аккордеон
    // ==========================================
    "Воздушный перенос": {
        school: "Аэротургия",
        level: 0,           // 0 = Фокус
        ap_cost: 1,
        mp_cost: 1,
        cooldown: 0,
        description: "Перемещает предмет весом до 10 кг на расстояние 5 клеток."
    },
    "Искра": {
        school: "Пирокинетика",
        level: 0,
        ap_cost: 1,
        mp_cost: 0,
        cooldown: 0,
        description: "Поджигает горючую поверхность или факел в радиусе 3 клеток."
    },

    // ==========================================
    // ЗАКЛИНАНИЯ УРОНА (Без авто-баффов)
    // ==========================================
    "Огненный шар": {
        school: "Пирокинетика",
        level: 1,           // 1-й круг
        ap_cost: 2,
        mp_cost: 5,
        cooldown: 3,
        description: "Наносит 2d20 урона огнем в радиусе 2 клеток. Поджигает землю."
    },
    "Сонный дротик": {
        school: "Тень",     // Боевые искусства тоже в этой базе
        level: 3,           // 3-я ступень
        ap_cost: 2,
        mp_cost: 3,         // Для бойцов ОМ = ОВ
        cooldown: 4,
        description: "Выстрел из духовой трубки. Органическая цель мгновенно засыпает на 2 хода."
    },

    // ==========================================
    // ЗАКЛИНАНИЯ С АВТО-БАФФАМИ (self_status)
    // ==========================================
    "Глухая оборона": {
        school: "Авангард",
        level: 1,
        ap_cost: 2,
        mp_cost: 3,
        cooldown: 5,
        description: "Воин уходит в глухую оборону. +50% к физ. сопротивлению на 2 хода.",
        self_status: { 
            name: "Глухая оборона (+50% Физ. Резист)", 
            duration: 2, 
            type: "buff", // Просто текст для метки
            amount: 0, 
            mod: 0 
        }
    },
    "Усиление сервоприводов": {
        school: "Инженерия",
        level: 2,
        ap_cost: 2,
        mp_cost: 3,
        cooldown: 4,
        description: "Дает +25% к урону и +1 ОД каждый ход.",
        self_status: { 
            name: "Усиленные сервоприводы", 
            duration: 3, 
            type: "ap_mod", // ap_mod значит, что скрипт сам будет давать +1 ОД каждый ход!
            amount: 1, 
            mod: 0 
        }
    },
    "Укрощение огня": {
        school: "Пирокинетика",
        level: 5,
        ap_cost: 2,
        mp_cost: 5,
        cooldown: 10,
        description: "Абсолютный щит от огня на 3 хода.",
        self_status: { 
            name: "Иммунитет к Огню", 
            duration: 3, 
            type: "buff", 
            amount: 0, 
            mod: 0 
        }
    }
};
