const SkillsDatabase = {
    // 0-Й КРУГ (ФОКУСЫ)
    "Воздушный перенос": {
        school: "Аэротургия", level: 0, ap_cost: 1, mp_cost: 1, cooldown: 0,
        description: "Перемещает предмет весом до 10 кг на расстояние 5 клеток."
    },
    "Малое исцеление": {
        school: "Гидрософистика", level: 0, ap_cost: 1, mp_cost: 2, cooldown: 0,
        description: "Восстанавливает 5 ОЗ саппортом или снимает горение."
    },

    // 1-Й И ВЫШЕ КРУГИ (ОСНОВНОЙ ГРИМУАР)
    "Огненный шар": {
        school: "Пирокинетика", level: 1, ap_cost: 2, mp_cost: 5, cooldown: 3,
        description: "Наносит 2d20 урона огнем в радиусе 2 клеток."
    },
    "Ледяная игла": {
        school: "Гидрософистика", level: 1, ap_cost: 2, mp_cost: 4, cooldown: 2,
        description: "Наносит колющий урон льдом и накладывает «Охлаждение»."
    }
};